MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_SECURE=false
MAILER_USER=axenov.its@gmail.com
MAILER_PASS=
MAILER_TO=axenov.its@gmail.com, alex0735070005@gmail.com

DATABASE_NAME=admin
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=171.22.1.2
DATABASE_PORT=27017

APP_HOST=http://127.0.0.1
APP_PORT=9005
